# Yuya.Net.ODataExamples

./: .gitattributes  .gitignore  README.md  Requests.http
.github/: dependabot.yml
src/ASPNetCore/: Yuya.Net.ODataExamples.ASPNetCore.Simple.sln
src/ASPNetCore/Yuya.Net.ODataExamples.ASPNetCore.Simple.Web/: Program.cs  Startup.cs  Yuya.Net.ODataExamples.ASPNetCore.Simple.Web.csproj
src/ASPNetCore/Yuya.Net.ODataExamples.ASPNetCore.Simple.Web/App_Data/: Northwind.sqlite  Northwind_sqlite_dump.sql
src/ASPNetCore/Yuya.Net.ODataExamples.ASPNetCore.Simple.Web/Controllers/: CategoriesController.cs  CustomersController.cs  EmployeesController.cs  ODataValue.cs  OrdersController.cs  ProductsController.cs  ServiceInfoController.cs  ShippersController.cs  SuppliersController.cs  TerritoriesController.cs  TerritorysController.cs
src/ASPNetCore/Yuya.Net.ODataExamples.ASPNetCore.Simple.Web/Models/: Category.cs  Customer.cs  Employee.cs  EmployeeTerritory.cs  NorthwindDbContext.cs  Order.cs  OrderDetail.cs  Product.cs  Shipper.cs  Supplier.cs  Territory.cs
src/ASPNetCore/Yuya.Net.ODataExamples.ASPNetCore.Simple.Web/Properties/: launchSettings.json
src/ODataExample/: ODataExample.sln
src/ODataExample/ODataExample/: ApiResponseType.cs  DbContextExtensions.cs  Dockerfile  HttpRequestExtensions.cs  ODataExample.csproj  Program.cs  Startup.cs
src/ODataExample/ODataExample/Controllers/: EntitiesController.cs  HomeController.cs  ValuesController.cs
src/ODataExample/ODataExample/Controllers/OData/: CategoriesController.cs  CustomersController.cs  EmployeesController.cs  GenericController.cs  OrderDetailsController.cs  OrdersController.cs  ProductsController.cs  RegionsController.cs  ShippersController.cs  SuppliersController.cs  TerritoriesController.cs
src/ODataExample/ODataExample/Models/: ErrorViewModel.cs
src/ODataExample/ODataExample/Properties/: launchSettings.json
src/ODataExample/ODataExample/Properties/PublishProfiles/: FolderProfile.pubxml  ODataExample.pubxml
src/ODataExample/ODataExample/Views/: _ViewImports.cshtml
src/ODataExample/ODataExample/Views/Entities/: Categories.cshtml  Customers.cshtml  Employees.cshtml  Orders.cshtml  Products.cshtml  Regions.cshtml  Shippers.cshtml  Suppliers.cshtml  Territories.cshtml
src/ODataExample/ODataExample/Views/Home/: Index.cshtml  _ShowLineItem.cshtml
src/ODataExample/ODataExample/Views/Shared/: _Layout.cshtml  _PageHeader.cshtml  _ShowLineItem.cshtml
src/ODataExample/ODataExample/wwwroot/css/: jquery.json-view.css  jquery.json-view.min.css  simpleXML.css  site.css
src/ODataExample/ODataExample/wwwroot/js/: site.js
src/ODataExample/ODataExample3_1/: ODataExample3_1.csproj  Program.cs  Startup.cs  WeatherForecast.cs
src/ODataExample/ODataExample3_1/Controllers/: WeatherForecastController.cs
src/ODataExample/ODataExample3_1/Controllers/OData/: CategoriesController.cs  CustomersController.cs  EmployeesController.cs  ODataBaseController.cs  OrdersController.cs  ProductsController.cs  RegionsController.cs  ShippersController.cs  SuppliersController.cs  TerritoriesController.cs
src/ODataExample/ODataExample3_1/Properties/: launchSettings.json
src/ODataExample_/: ODataExample.7z
src/ODataExample_/ODataExample/: Converters.cs  EntityEntryExtensions.cs  NorthwindDB.sqlite  ODataExample.csproj  compilerconfig.json
src/ODataExample_/ODataExample/Controllers/: HomeController.cs
src/ODataExample_/ODataExample/Controllers/OData/: CustomersController.cs  EmployeesController.cs  GenericController.cs  RegionsController.cs  SuppliersController.cs
src/ODataExample_/ODataExample/Properties/: launchSettings.json
src/ODataExample_/ODataExample/Views/Home/: Index.cshtml
src/ODataExample_/ODataExample/Views/Shared/: _layout.cshtml
src/ODataExample_/ODataExample/wwwroot/context/: jsonTree.css  jsonTree.js  reset.css  reset.min.css  reset.scss
