<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>netcoreapp2.2</TargetFramework>
		<AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
		<UserSecretsId>b75d71c1-0326-4830-afad-cc774374714d</UserSecretsId>
	</PropertyGroup>

	<ItemGroup>
	  <None Include="wwwroot\js\jquery.json-view.js" />
	  <None Include="wwwroot\js\jquery.json-view.min.js" />
	  <None Include="wwwroot\js\site.js" />
	</ItemGroup>


	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.App" />
		<PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.4.10" />
		<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.3" />


		<PackageReference Include="Microsoft.AspNetCore.OData" Version="7.1.0" />
		<PackageReference Include="Microsoft.OData.Core" Version="7.5.4" />
		<PackageReference Include="NorthwindEFCore" Version="1.0.1" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="4.0.1" />

		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.4" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="2.2.4" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="2.2.4" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite.Design" Version="1.1.6" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.2.4">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>

	</ItemGroup>

</Project>
