<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>netcoreapp2.2</TargetFramework>
		<AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
	</PropertyGroup>

	<PropertyGroup>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<NoWarn>$(NoWarn);1591</NoWarn>
	</PropertyGroup>

	<ItemGroup>
	  <None Include="wwwroot\context\jsonTree.css" />
	  <None Include="wwwroot\context\jsonTree.js" />
	</ItemGroup>
	
	<ItemGroup>
		<PackageReference Include="bootstrap" Version="4.3.1" />
		<PackageReference Include="Microsoft.AspNetCore.CookiePolicy" Version="2.2.0" />
		<PackageReference Include="Microsoft.AspNetCore.Cors" Version="2.2.0" />
		<PackageReference Include="Microsoft.AspNetCore.Diagnostics" Version="2.2.0" />
		<PackageReference Include="Microsoft.AspNetCore.HttpsPolicy" Version="2.2.0" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning.ApiExplorer" Version="3.2.0" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.ViewFeatures" Version="2.2.0" />

		<PackageReference Include="Microsoft.AspNetCore.App" />
		<PackageReference Include="Microsoft.AspNetCore.OData" Version="7.1.0" />
		<PackageReference Include="Microsoft.OData.Core" Version="7.5.4" />
		<PackageReference Include="Microsoft.AspNetCore.OData.Versioning" Version="3.1.0" />
		<PackageReference Include="Microsoft.AspNetCore.OData.Versioning.ApiExplorer" Version="3.1.1" />
		<PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
		<PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.2.0" />
		<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.3" />
		<PackageReference Include="NorthwindEFCore" Version="1.0.1" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="4.0.1" />

		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.4" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="2.2.4" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="2.2.4" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite.Design" Version="1.1.6" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.2.4">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>
</Project>
